{
  "name": "better_photos",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.54.0"
  },
  "scripts": {
    "compile": "sass --watch main.scss styles/main.css"
  }
}
